# mavenBasicoJar

./: .project  pom.xml
Recursos/: file01.properties
src/es/david/: ClaseSaluda.java  HolaMaven.java
