<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.david</groupId>
	<artifactId>mavenBasicoJar</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Hola maven</name>

	<properties>
		<versionMVNcompiler>3.5.1</versionMVNcompiler>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>${project.name}</finalName>

		<!-- Anyadir ficheros a la ruta especificada (o al directorio raiz del jar)-->
		<resources>
			<resource>
				<directory>Recursos</directory>
				<targetPath>mis/recursos</targetPath>
				<excludes>
					<exclude>*.id</exclude>
				</excludes>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${versionMVNcompiler}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>es.david.HolaMaven</mainClass><!-- Clase ejecutable -->
						</manifest>
					</archive>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
</project>